<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .title{
            width: 100%;
        }
        .content{
            text-align: center;
            font-size: 16px;
            padding-top: 100px;
        }
        .content p:nth-of-type(1){
            padding-top: 10px;
        }
        .content p:nth-of-type(2){
            padding-top: 10px;
            color: rgb(58,170,111);

        }
        .content p:nth-of-type(3){
            padding-top: 10px;
            color: rgb(154,154,154);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            <img src="./img/title.jpg" alt=""  class="title">
        </div>
        <div class="content">
            <img src="./img/ok.png" alt="">
            <p>调查问卷提交成功</p>
            <p><span>自助码：</span><span class="code">123456789</span></p>
            <p>*自助码3小时内有效，请及时填写</p>
        </div>
    </div>
    
</body>
<script>
    
    function getQueryString(url) {    
        var theRequest = new Object();   
        if (url.indexOf("?") != -1) {   
            var str = url.substr(url.indexOf("?") + 1);  
            strs = str.split("&");   
            for(var i = 0; i < strs.length; i ++) {   
                theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);   
            }   
        }   
        return theRequest;     
    }
    window.onload = function(){
        var url  =window.location.href;
        var code =  getQueryString(url);
        $('.code').html(code.code);
       
    }
</script>
</html>